NN_PARAMS_SCHEMA = "./JsonSchemas/NNparamsSchema.json"
NN_PARAMS_CONFIG_DIR = "./Sistema_di_train_val_test/Configs/"
NN_RESULTS_DIR = "./Sistema_di_train_val_test/Results"
NN_MODELS_DIR = "./Sistema_di_train_val_test/Models"
NN_LEARNING_SETS_DIR = "./Sistema_di_train_val_test/LearningSets"
NN_OPERATIVE_SETS_DIR = "./Sistema_di_train_val_test/OperativeSets"

DATA_PREP_CONFIG_FILE = "./Sistema_di_elaborazione_degli_impulsi/config/config.json"
DATA_PREP_POLLING_CONFIG = "./Sistema_di_elaborazione_degli_impulsi/config/polling.json"
DATA_PREP_INPUT_PATH = "./Sistema_di_raccolta_degli_impulsi/Output"
DATA_PREP_INPUT_SCHEMA = "./JsonSchemas/SessioniRaccolteSchema.json"
DATA_PREP_OPERATIVE_OUTPUT_PATH = "./Sistema_di_train_val_test/OperativeSets"
DATA_PREP_TRAINING_OUTPUT_PATH = "Sistema_di_elaborazione_degli_impulsi/out"
DATA_PREP_PROCESSED_TIMESTAMPS = "./Sistema_di_elaborazione_degli_impulsi/data"
DATA_PREP_LOG_FILE = "./Sistema_di_elaborazione_degli_impulsi/log.txt"

PERF_MONITORING_CONF_DIR = "./sistema_di_monitoraggio_delle_performance/Configs/"
PERF_MONITORING_SCHEMA = "./JsonSchemas/PerfMonitoringConfSchema.json"
PERF_MONITORING_HISTRORICAL = "./sistema_di_monitoraggio_delle_performance/Utility/"
PERF_MONITORING_RESULTS = "./sistema_di_monitoraggio_delle_performance/Results/"
PERF_MONITORING_LOGFILE = "./sistema_di_monitoraggio_delle_performance/Log/log_monitoring.log"
REPORTS_DIRECTORY_PATH = "sistema_di_monitoraggio_delle_performance/Reports/"


RACC_CONFIG_FILE = "./Sistema_di_raccolta_degli_impulsi/Configs/configurazione.json"
RACC_CONFIG_SCEMA = "./JsonSchemas/RaccConfSchema.json"
RACC_DATASET_INPUT = "./Sistema_di_raccolta_degli_impulsi/Data/DatasetCompleto.csv"
RACC_OUTPUT_BASE_PATH = "./Sistema_di_raccolta_degli_impulsi/Output/TrainingSessions"
RACC_LOG_FILE = "./Sistema_di_raccolta_degli_impulsi/log.log"

SESSIONI_RACCOLTE_SCHEMA = "./JsonSchemas/SessioniRaccolteSchema.json"
SESSIONE_DA_CLASSIFICARE_SCHEMA = "./JsonSchemas/SessioneDaClassificareSchema.json"

GEN_INSIEMI_LEARNING_CONFIG_PATH_QC = "./Generatore_degli_insiemi_di_learning/config/quality_check_config.json"
GEN_INSIEMI_LEARNING_CONFIG_PATH_GEN = "./Generatore_degli_insiemi_di_learning/config/generator_config.json"
GEN_INSIEMI_LEARNING_CONFIG_PATH_MOD = "./Generatore_degli_insiemi_di_learning/config/module_config.json"
GEN_INSIEMI_LEARNING_SCHEMA_PATH_GEN = "./JsonSchemas/GeneratorConfigurationSchema.json"
GEN_INSIEMI_LEARNING_SCHEMA_PATH_QC = "./JsonSchemas/QualityCheckConfigurationSchema.json"
GEN_INSIEMI_LEARNING_SCHEMA_PATH_MOD = "./JsonSchemas/LearningSetGeneratorModuleSchema.json"
GEN_INSIEMI_LEARNING_SCHEMA_PATH_INPUT =  "./JsonSchemas/FeaturesSegregationSchema.json"

TIMER_CSV_PATH = "./timer.csv"
TEST_RESULTS = "./Test results"

